# Nombre de la aplicación en Spring Boot
spring.application.name=gestion-teikit

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://${BD_PRIVATE_URL}:${MYSQLPORT}/${MYSQL_DATABASE}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER} 
spring.datasource.password=${MYSQLPASSWORD}  

# Configuración del dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false  # Deshabilita la vista abierta de JPA (mejora rendimiento)
spring.jpa.hibernate.ddl-auto=update  # Actualiza la estructura de la base de datos automáticamente

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de CORS desde variable de entorno
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

