spring.application.name=gestion-teikit
spring.datasource.url=jdbc:mysql://localhost:3306/teikit
spring.datasource.password=08112011
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update